<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            * {
                box-sizing: border-box;
            }
            h3 {
                text-align: center;
            }
            .column {
                float: left;
                width: 50%;
                padding: 10px;
                height: 300px; /* Should be removed. Only for demonstration */
            }
            .column.left-column {
                width: 20%;
            }
            .column.right-column {
                width: 80%;
            }

            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            #output-container {
                width: 100%;
                height: 500px;
                overflow: scroll;
                border: 1px solid black;
            }
            #message-form {
                display: flex;
            }

            #set-name-form {
                display: flex;
            }
            #username {
                flex-grow: 3
            }
            #username-send {
                flex-grow: 1
            }

            #input {
                flex-grow: 2
            }
            #send {
                flex-grow: 1
            }
            #open, #close {
                display: none;
            }
            .user-name {
                font-weight: bold;
            }
            .user-name::after {
                content: ':';
            }
            .message-text {
                margin-left: 5px;
            }

            @media only screen and (max-width: 997px) {
                .column {
                    float: none;
                    width: 100%;
                    padding: 10px;
                    height: 100%; /* Should be removed. Only for demonstration */
                }
                .column.left-column {
                    width: 100%;
                }
                .column.right-column {
                    width: 100%;
                }

                /* Clear floats after the columns */
                .row:after {
                    content: "";
                    display: inline-block;
                    clear: none;
                }
            }
        </style>
    </head>
	<body>
        <h3>Chitty Chat!</h3>
        <div class="row">
            <div class="column left-column">
                <!--<p>
                    <button id="open">Connect</button>
                    <button id="close">Close</button>
                </p>-->
                <form id="set-name-form" action="">
                    <input id="username" type="text" value="" placeholder="User Name"/>
                    <button id="username-send">Set</button>
                </form>
            </div>
            <div class="column right-column">
                <div id="output-container">
                    <div id="output"></div>
                </div>
                <div>
                    <form id="message-form" action="">
                        <input id="input" type="text" value="" placeholder="Message"/>
                        <button id="send">Send</button>
                    </form>
                </div>
            </div>
        </div>
        <script src="/js/main.js"></script>
	</body>
</html>
